{
  "ConnectionStrings": {
    "SqlConnection": "server=tasso-desk;User ID=e-market;Password=e-market;database=E-Market;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
